# notes-keeper

./: README.md  pom.xml
src/main/java/org/noteskeeper/server/: Application.java  GreetingService.java  GreetingServiceImpl.java  HelloWorld.java  HelloWorldController.java  IGreetingService.java  Main.java  Note.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/noteskeeper/server/: GreetingServiceImplTest.java  GreetingServiceTest.java  HelloWorldControllerTest.java
web/: index.jsp
web/WEB-INF/: web.xml
